<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vectors.vectors_velikost_vektoru">

    <EditText
        android:id="@+id/vectorX"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="96dp"
        android:gravity="center_horizontal"
        android:hint="X"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/vectorY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/vectorY"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="96dp"
        android:gravity="center_horizontal"
        android:hint="Y"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />


    <EditText
        android:id="@+id/vectorZ"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="76dp"
        android:gravity="center_horizontal"
        android:hint="Z"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vectorY"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vectorY"
        tools:text="42" />


</androidx.constraintlayout.widget.ConstraintLayout>