<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.math.math_pytha">

    <ImageView
        android:id="@+id/img_right_triangle"
        android:layout_width="326dp"
        android:layout_height="236dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_triangle_rectangular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/val_a"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal"
        android:hint="a"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/img_right_triangle"
        app:layout_constraintEnd_toEndOf="@+id/img_right_triangle"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/img_right_triangle"
        app:layout_constraintTop_toTopOf="@+id/img_right_triangle"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/val_b"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="288dp"
        android:gravity="center_horizontal"
        android:hint="b"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/img_right_triangle"
        app:layout_constraintStart_toStartOf="@+id/img_right_triangle"
        app:layout_constraintTop_toTopOf="@+id/img_right_triangle"
        app:layout_constraintVertical_bias="0.508"
        tools:ignore="Autofill,HardcodedText" />


    <EditText
        android:id="@+id/val_c"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal"
        android:hint="c"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/img_right_triangle"
        app:layout_constraintEnd_toEndOf="@+id/img_right_triangle"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@+id/img_right_triangle"
        app:layout_constraintTop_toTopOf="@+id/img_right_triangle"
        app:layout_constraintVertical_bias="0.315"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_right_triangle"
        tools:text="42" />


</androidx.constraintlayout.widget.ConstraintLayout>