<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.06779661"
      android:scaleY="0.06779661"
      android:translateY="5.423729">
    <path
        android:pathData="m2,192h350v-190z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#eee"/>
    <path
        android:pathData="m332,192v-20h20"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
  </group>
</vector>
