<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_scalar_product"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_scalar_product" />
        <item
            android:id="@+id/nav_vector_product"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_vector_product" />

        <item
            android:id="@+id/nav_vectors_angle"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_vectors_angle" />

        <item
            android:id="@+id/nav_vector_magnitude"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_vector_magnitude" />

        <item
            android:id="@+id/nav_pytha"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_pytha" />

    </group>


</menu>

