<resources>
    <string name="app_name">Calculator</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Made with &#9829; by Toohka</string>
    <string name="nav_header_subtitle">https://github.com/Okarisu</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Kalkulačka</string>
    <string name="homepage_text">Vyberte operaci v liště nalevo</string>
    <string name="calculate">Spočítat</string>

    <string name="menu_vector_product">Vektorový součin</string>
    <string name="menu_scalar_product">Skalární součin</string>
    <string name="menu_vectors_angle">Úhel vektorů</string>
    <string name="menu_vector_magnitude">Velikost vektoru</string>

    <string name="menu_pytha">Pythagorova věta</string>

</resources>