<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.calculator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_scalar_product"
        android:name="com.example.calculator.ui.vectors.vectors_skalarni_soucin"
        android:label="@string/menu_scalar_product"
        tools:layout="@layout/fragment_scalar_product" />

    <fragment
        android:id="@+id/nav_vector_product"
        android:name="com.example.calculator.ui.vectors.vectors_vektorovy_soucin"
        android:label="@string/menu_vector_product"
        tools:layout="@layout/fragment_vector_product" />

    <fragment
        android:id="@+id/nav_vectors_angle"
        android:name="com.example.calculator.ui.vectors.vectors_uhel_vektoru"
        android:label="@string/menu_vectors_angle"
        tools:layout="@layout/fragment_vectors_angle" />
</navigation>